{
  "name": "test-driven-learning",
  "version": "1.0.0",
  "description": "Learning javascript by testing",
  "devDependencies": {
    "jquery": "~1.8.3",
    "sinon": "*",
    "jsdom": "~0.8.10",
    "mocha": "^1.18.2",
    "should": "^3.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ."
  }
}
